<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HTML Table Assignment</title>
        <meta charset="UTF-8">
	</head>
    <body>
	    <link rel="stylesheet" type="text/css" href="CSS_Table.css">
        <!--This is a record of the property in Ken's kitchen-->
		<h1>KEN'S KITCHEN EQUIPMENT</h1>
		<table style="width: 100%">
		    <tr>
			    <th>Equipment</th>
				<th>Colour</th>
				<th>Width</th>
				<th>Height</th>
				<th>Depth</th>
				<!--All dimensions in millimetres-->
			</tr>
			<tr>
			    <td>Washing M/C</td>
				<td>Black</td>
				<td>800</td>
				<td>900</td>
				<td>600</td>
			<tr>
			<tr>
			    <td>Cooker</td>
				<td>Black</td>
				<td>700</td>
				<td>900</td>
				<td>600</td>
			<tr>
			<tr>
			    <td>Microwave</td>
				<td>Black</td>
				<td>400</td>
				<td>300</td>
				<td>300</td>
			<tr>
		</table>
    </body>
</html>