<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HTML Spacing Challenge</title>
        <meta charset="UTF-8">
	</head>
    <body>
        <link rel="stylesheet" type="text/css" href="CSS_Spacing.css">
		<!--This is an unordered list-->
		<p>There are <span style="color: blue; font-weight: bold">3 languages</span> we need to learn to be able to create functional web pages and these are:
		     <ol>
			     <li>HTML to define the content of the web page</li>
				 <li>CSS to specify the layout of the page</li>
				 <li>JavaScript to program the behaviour of the web pages</li>
		</p>
		<section>
		<!--This section introduces the HTML language-->
		<h1>HTML Language</h1>
		<p>&nbsp; HTML, an acronym for HyperText Markup Language, is a primary markup language for creating websites.<br>
		   It consists of a series of codes used to structure texts, images, and other content to be displayed in a browser.<br>
		   Elements are the fundamentals of HTML. Each HTML document is made of elements, which are defined using tags.<br>
		   Tags are used to structure website content (text, hyperlinks, images, media, etc).<br>
		   Tags only "instruct" browsers how to show the content of the web page.<br><br>
		</section>
		<section>
		<!--This section introduces the CSS language-->
		<h1>CSS Language</h1>
		<p>&nbsp; CSS stands for Cascading Style Sheets.<br>
		   It is a language designed to format the layout of Web pages.<br>
		   It is used to enable the separation of presentation and content, which includes layout, colors, and fonts.<br>
		   CSS enables the specific look of HTML in the browser.<br>
		   CSS is a great time-saver; you can write CSS once and then use the same sheet in multiple HTML pages.<br><br>
        </section>		   
		<section>
		<!--This section introduces the JavaScript language-->
		<h1>JavaScript Language</h1>
		<p>&nbsp;JavaScript is a scripting or a programming language, allowing developers to perform complex features on web pages.<br>
           JavaScript programs the behaviour of web pages.<br>
		   In JavaScript, the programs are called scripts.<br>
		   Basically, it can run on any device that has a specific program known as the JavaScript engine.<br><br>
		</section>
		<footer>
		&nbsp;<br>
		&copy; Kenneth Nhunduru.<br>
		For any enquiries, please contact the author on email:&nbsp; <a href="knhunduru@hotmail.com">knhunduru@hotmail<a>
</html>